spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/UserDB

# Username and password
spring.datasource.username = mano444
spring.datasource.password = mano444

# Set the root log level (e.g., DEBUG, INFO, WARN, ERROR) for the entire application
logging.level.root=DEBUG

# Set log level for the entire package where HomeController resides
logging.level.com.dpt.demo=DEBUG

# Set log level for the specific HomeController class
logging.level.com.dpt.demo.HomeController=DEBUG

# Set log level for the login class
logging.level.com.dpt.demo.login=DEBUG

# Set log level for the register class
logging.level.com.dpt.demo.register=DEBUG

# Specify the log file location (optional)
logging.file=/var/log/myapp.log
