spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/UserDB

# Username and password
spring.datasource.username = mano444
spring.datasource.password = mano444